[data_wind]
# 铜升贴水:最小值:长江有色市场
S5806281 = select date,amount as S5806281 from data_wind where symbol = "S5806281" and date between '%s' and '%s'
# 铜升贴水:最大值:长江有色市场
S5806282 = select date,amount as S5806282 from data_wind where symbol = "S5806282" and date between '%s' and '%s'
# 最低溢价:上海电解铜:保税库(仓单)
S5807322 = select date,amount as S5807322 from data_wind where symbol = "S5807322" and date between '%s' and '%s'
# 最高溢价:上海电解铜:保税库(仓单)
S5807323 = select date,amount as S5807323 from data_wind where symbol = "S5807323" and date between '%s' and '%s'
# LME铜升贴水(0-3)
S5806058 = select date,amount as S5806058 from data_wind where symbol = "S5806058" and date between '%s' and '%s'
# LME铜升贴水(3-15)
S5808597 = select date,amount as S5808597 from data_wind where symbol = "S5808597" and date between '%s' and '%s'
# 期货结算价(连三):阴极铜
S0116880 = select date,amount as S0116880 from data_wind where symbol = "S0116880" and date between '%s' and '%s'
# 期货结算价(连续):阴极铜
S0068143 = select date,amount as S0068143 from data_wind where symbol = "S0068143" and date between '%s' and '%s'
# 总库存:LME铜
S0029752 = select date,amount as S0029752 from data_wind where symbol = "S0029752" and date between '%s' and '%s'
# 现货结算价:LME 铜
S0029751 = select date,amount as S0029751 from data_wind where symbol = "S0029751" and date between '%s' and '%s'
# LME铜:注册仓单:合计:全球
S0164358 = select date,amount as S0164358 from data_wind where symbol = "S0164358" and date between '%s' and '%s'
# LME铜持仓量
S5806052 = select date,amount as S5806052 from data_wind where symbol = "S5806052" and date between '%s' and '%s'
# 库存小计:阴极铜:总计
S0049507 = select date,amount as S0049507 from data_wind where symbol = "S0049507" and date between '%s' and '%s'
# 库存期货:阴极铜
S0049493 = select date,amount as S0049493 from data_wind where symbol = "S0049493" and date between '%s' and '%s'
# 期货结算价(活跃合约):阴极铜
S0181392 = select date,amount as S0181392 from data_wind where symbol = "S0181392" and date between '%s' and '%s'
# 1#铜升贴水:最小值:上海金属
S0203259 = select date,amount as S0203259 from data_wind where symbol = "S0203259" and date between '%s' and '%s'
# 1#铜升贴水:最大值:上海金属
S0203260 = select date,amount as S0203260 from data_wind where symbol = "S0203260" and date between '%s' and '%s'
# 期货持仓量:阴极铜/交割月持仓量
M0086399 = select date,amount as M0086399 from data_wind where symbol = "M0086399" and date between '%s' and '%s'


[future_bwd_summary]
USE00006 = select date,price as USE00006 from future_bwd_summary where symbol = "USE00006"  # 升贴水:报价:铜:长江有色网
USE00004 = select date,price as USE00004 from future_bwd_summary where symbol = "USE00004"  # 升贴水:报价:铜:长江现货
USE00001 = select date,price as USE00001 from future_bwd_summary where symbol = "USE00001"  # 升贴水:报价:铜:南储商务网
USE00008 = select date,price as USE00008 from future_bwd_summary where symbol = "USE00008"  # 升贴水:报价:铜:LME

[spot_stock]
USE00099 = select date,amount as USE00099 from spot_stock where symbol = "USE00099" # 期货:库存:铜:LME

[spot_warehouse_receipt]
USE00105 = select date,amount as USE00105 from spot_warehouse_receipt where symbol ="USE00105"  # 期货:仓单:铜:LME

[data_enanchu]
ENANCHU_800 = select date,amount as ENANCHU_800 from data_enanchu where symbol ="ENANCHU_800" # 上海铜现货升贴水高价
ENANCHU_801 = select date,amount as ENANCHU_801 from data_enanchu where symbol ="ENANCHU_801" # 上海铜现货升贴水低价

[day_preprocess]
PE201011 = select date,amount as PE201011 from day_preprocess where symbol = "PE201011"  # 铜连一合约结算价
PE201004 = select date,amount as PE201004 from day_preprocess where symbol = "PE201004" # 主连持仓量

[future_exchange]
#外汇:1周汇率:报价:USD
USE00020 = select date,price as USE00020 from future_exchange where symbol = "USE00020" and date between '%s' and '%s'

[day_kline]
price_open = select date,price_open from data_sina_day_kline where symbol = 'USE00160' and date between '%s' and '%s'
price_high = select date,price_high from data_sina_day_kline where symbol = 'USE00160' and date between '%s' and '%s'
price_low = select date,price_low from data_sina_day_kline where symbol = 'USE00160' and date between '%s' and '%s'
price_close = select  date,price_close from data_sina_day_kline where  symbol = 'USE00160' and date between '%s' and '%s'
















